<!DOCTYPE html>
<html>
<head>
	<title>My homepage</title>
	<link  href="design.css"   rel="stylesheet" type="text/css" >
</head>
<body>
	<center><h1>Jonibek Khamroev</h1></center>
	<p>ID:U1710083</p>
	<p>Department:SOCIE group=17</p>
	<p>E-mail:J.Khamroev@student.inha.uz</p>
	<h2>HOBBIES:</h2>
	<o1>
	<li><p>Playing footbals;</p></li>
	<li><p>Reading books;,</p></li>
	<li><p>Learning languages</p></li>
	<img src="qwerty.jpg" heigt="250" width="250">
     
<a href="movies.html">Click</a>    
</body>
</html>
